keyspace: keyspace1
keyspace_definition: |
  CREATE KEYSPACE keyspace1 WITH replication = {'class': 'NetworkTopologyStrategy', 'replication_factor': 3};

table: standard1
table_definition: |
  CREATE TABLE keyspace1.standard1 (
      key blob,
      "C0" blob,
      "C1" blob,
      "C2" blob,
      "C3" blob,
      "C4" blob,
  PRIMARY KEY (key)
  );

columnspec:
  - name: key
    size: FIXED(10)
  - name: C0
    size: FIXED(34)
  - name: C1
    size: FIXED(34)
  - name: C2
    size: FIXED(34)
  - name: C3
    size: FIXED(34)
  - name: C4
    size: FIXED(34)

insert:
  partitions: fixed(1)
  select: fixed(1)/1
  batchtype: UNLOGGED

queries:
  simple:
    cql: select * from keyspace1.standard1 where key = ?
    fields: samerow